In [4]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# 교보문고의 베스트셀러 웹페이지를 가져옵니다.

html = urlopen('http://www.kyobobook.co.kr/bestSellerNew/bestseller.laf')
bsObject = BeautifulSoup(html, "html.parser")


# 책의 상세 웹페이지 주소를 추출하여 리스트에 저장합니다.
book_page_urls = []
for cover in bsObject.find_all('div', {'class':'detail'}):
    link = cover.select('a')[0].get('href')
    book_page_urls.append(link)
df = pd.DataFrame(columns=["title", "author", "originalPrice","salePrice"])
# 메타 정보로부터 필요한 정보를 추출합니다.메타 정보에 없는 저자 정보만 따로 가져왔습니다.   
for index, book_page_url in enumerate(book_page_urls):
    html = urlopen(book_page_url)
    bsObject = BeautifulSoup(html, "html.parser")
    title = bsObject.find('meta', {'property':'rb:itemName'}).get('content')
    author = bsObject.select('span.name a')[0].text
    originalPrice = bsObject.find('meta', {'property': 'rb:originalPrice'}).get('content')
    salePrice = bsObject.find('meta', {'property':'rb:salePrice'}).get('content')
    df = df.append(pd.DataFrame({"title":[title], "author":[author], "originalPrice":[originalPrice],"salePrice":[salePrice]}), ignore_index=True)
df.groupby('originalPrice')['salePrice'].describe()

              count unique    top freq
originalPrice
11000             1      1   9900    1
12000             2      1  10800    2
13000             1      1  11700    1
13500             3      1  12150    3
14000             1      1  12600    1
14800             2      1  13320    2
15000             1      1  13500    1
16000             1      1  14400    1
17000             1      1  15300    1
17800             1      1  16020    1
18000             2      1  16200    2
19500             1      1  17550    1
19800             1      1  17820    1
22000             1      1  19800    1
28000             1      1  25200    1